<!DOCTYPE html>
<html lang="en">

<head>



    <title>Mon Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
     body {
                background-image: url(img/abstract-bokeh-edited-01.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
        }
        
     .container {
           margin-top: 50px;
            border-radius: 20px;
            width: 1200px;
            padding-bottom: 10px;
            background: rgba(255, 255, 255, 0.1);
        }
        
      
        
        h2 {
            font-size: 3em;
            color: #FFC800;
        }
        
		h3 {
			 color: #FFC800;
			
			}
			#sous-titre {
				color:#fff;
				}
        p {
            font-size: 1.3em;
			margin-bottom:20px;
        }
        
		.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 80%;
      margin: auto;
		
		
  }
		.image-slide {
			margin-bottom:40px;
			}
		
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #myImg:hover {
            opacity: 0.7;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        /* Modal Content (image) */
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Caption of Modal Image */
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */
        
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Portfolio Modals -->

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-xs-11">
                <div class="modal-body">
                    <h2>Inspiration Design</h2>
                    <h3 id="sous-titre">Design Graphique Appliqué</h3>
                    <hr class="star-primary">
                    <div class="row">
                      
<div class="col-lg-8 col-md-4 col-xs-4">
                        
<div class="image-slide">
  <br>
  <div id="myCarousel " class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div  class="carousel-inner" role="listbox">
      <div  class="item active">
        <img id="myImg" src="img/web-finale-accueil.png" class="img-responsive" alt="acceuil" width="460" height="345">
      </div>

      <div class="item">
        <img  src="img/web-finale-galerie.png" class="img-responsive"  alt="galerie" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="img/poster-exposition.png" class="img-responsive"  alt="affiche" width="460" height="345">
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>          
  </div>

                   
 <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12">
                     <ul class="list-inline item-details">
                        <li><h3>Projet:</h3><p>Présentation Projet Final </p>                                   
                        </li>
                        <li><h3>Date:</h3> <p>Janvier 2015</p>                                
                        </li>
                        <li> <h3>Logiciels:</h3> <p>Illustrator CC et Photshop CC. </p>           
                        </li>
                    </ul>
                     </div>
                      </div> 
                      </div>
                     <div class="col-lg-12 col-md-4 col-sm-2 col-xs-4">

<h3>Description:</h3>
                    <p>Étude d’une compagnie à but non lucratif de notre choix. Un travail en équipe pour ensuite de finaliser le travail en solo.
Design d’une affiche, logo et deux maquettes de pages  web pour promouvoir l’entreprise. 
</p>
<h3>Tâches:</h3>
                    <p>Conception, création, recherche, brainstorming et design.</p>
                    
                    
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i><a href="index.html">Fermer</a></button>
                </div>
            </div>
                   </div>
       
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img  alt="" class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <!-- The Modal-Script -->
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>











</body>

</html>